{
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7",
    "tsx": "^4.21.0"
  },
  "scripts": {
    "prepare": "husky install",
    "generate:embeddings": "tsx automation/scripts/generate-embeddings.ts",
    "debug:classifier": "tsx automation/scripts/debug/test-classifier.ts",
    "debug:embedding": "tsx automation/scripts/debug/test-embedding.ts",
    "debug:retrieval": "tsx automation/scripts/debug/test-retrieval.ts",
    "debug:prompt": "tsx automation/scripts/debug/test-prompt.ts"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js}": [
      "cd frontend && prettier --write",
      "cd frontend && eslint --fix"
    ]
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "dotenv": "^17.3.1",
    "ollama": "^0.6.3",
    "zod": "^4.3.6"
  }
}