{
  "devDependencies": {
    "husky": "^8.0.0",
    "lint-staged": "^16.2.7"
  },
  "scripts": {
    "prepare": "husky install"
  },
  "lint-staged": {
    "frontend/**/*.{ts,tsx,js}": [
      "cd frontend && prettier --write",
      "cd frontend && eslint --fix"
    ]
  }
}